IPFS_DEPLOY_PINATA__API_KEY=123
IPFS_DEPLOY_PINATA__SECRET_API_KEY=321

IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=123
IPFS_DEPLOY_CLOUDFLARE__ZONE=example.com
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.example.com

